{
  "manifestVersion": 1,
  "id": "hana-remote-dev",
  "name": "Remote Development",
  "version": "0.9.5",
  "description": "SSH remote development tools for Hanako — connect, execute, and manage files on remote machines.",
  "minAppVersion": "0.171.3",
  "trust": "full-access",
  "ui": {
    "hostCapabilities": []
  },
  "capabilities": [
    "session"
  ],
  "contributes": {
    "widget": {
      "title": {
        "zh": "远程",
        "en": "Remote"
      },
      "route": "/sidebar",
      "icon": "<svg viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.5\"><path d=\"M4 17l6-5-6-5\"/><path d=\"M12 19h8\"/></svg>"
    }
  }
}
